# V-Hunter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellule/hunter/: ANSSActivity.java  Application.java  MainActivity.java  Note.java
app/src/main/res/drawable/: bottom_sheet_corners.xml  rounded_buttons.xml  rounded_corners.xml
app/src/main/res/layout/: activity_anss.xml  activity_main.xml  main_bottom_sheet.xml  profile_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cloud-functions/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
